# Test-UBB-SE-2024-Popsicles

./: .gitignore  Test-UBB-SE-2024-Popsicles.csproj  UnitTest1.cs
RepoTests/: GroupMembershipRepoTests.cs  GroupMemeberRepoTests.cs  GroupRepoTests.cs  RequestsRepoTests.cs
TestService/: TestFeedService.cs  TestGroupService.cs  TestGroupService1.cs
ViewModelTests/: GroupPostViewModelTests.cs  GroupViewModelTests.cs  MainWindowViewTests.cs  PollViewModelTests.cs
